<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<html>
    <header>
        <div class="header">
            <img
            class="headerPhoto" src="/assets/barcelona-home-page.jpg">
            <div class="overlay"></div>
            <h1> Barcelona, Spain </h1>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="/landing-page.html">Home</a></li>
            <li><a href="/top-attractions.html">Top Attractions</a></li>
            <li><a href="/photo-gallery.html">Photo Gallery</a></li>
            <li><a href="/food-guide.html">Food Guide</a></li>
            <li>  
                <div class="dropdown">
                        <button class="dropbtn">Dropdown
                        <i class="fa fa-caret-down"></i>
                        </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                </div>
              </div>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-content">
            <h1>Photo Gallery</h1>
            <div class="attractionsCollection">
                <div class="attractionCard">
                    <div class="card-photo">
                        <img src="assets/beach.avif"/>
                    </div>
                    <p>Relax on the beach with your friends and family.</p>
                </div>
                <div class="attractionCard">
                    <div class="card-photo">
                        <img src="assets/building-1.avif"/>
                    </div>                   
                    <p>Wander the nooks and crannies of Barcelona.</p>
                </div>
                <div class="attractionCard">
                    <div class="card-photo">
                        <img src="assets/ferris-wheel.avif"/>
                    </div>                   
                    <p>Attend many of the seasonal fairs. </p>
                </div>
                <div class="attractionCard">
                    <div class="card-photo">
                        <img src="assets/market.avif"/>
                    </div>
                    <p>Go shopping at the local markets.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="publishing-info">
                <p >Globe Trotters Inc. @2025</p>
            </div>
            <div class="input-box">
                <input type="text"/>
                <p>Sign up for our newsletter!</p>
            </div>
        </div>
    </footer>
</html>
